@media (min-width: 768px)
  .header
    display: flex
    justify-content: center
    margin-top: 2rem

  label
    display: inline-block
    padding: 0px 1px
    border: 1px solid white
    background-color: rgba(0, 0, 0, 0.1)
    margin-top: 1px
    transform: skew(-40deg)

  .phone__input
    width: 400px
    height: 50px
    border: 0
    background-color: rgba(0, 0, 0, 0)
    padding-left: 1rem
    box-shadow: none
    transform: skew(40deg)
    outline: none

  .submit__btn
    width: 200px
    border: 1px solid white
    background-color: red
    color: white
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 1px
    transform: skew(-40deg)

    p
      transform: skew(40deg)

@media (max-width: 768px)
  .header
    display: flex
    justify-content: center
    margin-top: 2rem

  .phone
    border: 1px solid white
    background-color: rgba(0, 0, 0, 0.1)

  .phone__input
    background-color: rgba(0, 0, 0, 0)
    height: 100%
    border: 0

  .submit__btn
    border: 1px solid white
    background-color: red
    color: white
    font-size: 1rem